<!DOCTYPE html>

<html>
    <head>
    <meta charset="UTF-8">
    <title>Nairaland Forum</title>


    </head>
	<link href="stylesheet.css" rel="stylesheet" >
    <body>
       <div class="container">
	     <img src="Nairaland/images/logo1.png" class="nairaland">
         <p>Welcome, <b>Guest:</b> Join Nairaland / <b>LOGIN!</b>/ TRENDING/ RECENT/ NEW<br>
            <b>Stats</b>: 2,632,012 members, 6,147,611 topics. <b>Date:</b> Friday, 12 February 2021 at 11:15AM</P>
        <form>
	    <input type="text" id="">
	    <input type="submit" value="Search">
	    </form>
	 
	  
	    </div>
	    <div class="forums">
	      <p style="color:rgb(34,0,0);"><b>NAIRALAND NIGERIAIN FORUMS<b></p>
	    </div>
	    <div class="general">
	      <p class="p" style="color:blue;"><b> Nairaland/ General: Politics, Crime, Romance, Jobs/Vacancies, Career, Business, Investment, NYSC, Education
		        Autos, Car Talks, Properties, Health<br>Travel, Family, Culture, Religion, Food, Diaries, Nairaland Ads, Pets,
				Agriculture</b>
				     </div>
		<div class="entertainment">
		   <p class="p" style="color:blue;"><b>Entertainment: Jokes Etc, TV/Movies, Music/Radio, Celebrities, Fashion, Events, Sports, Gaming, Forum Games, Literature</p>
		</div>
		<div class="science">
		   <p class="p" style="color:blue;">Science/Technology, Programming, Webmasters, Computers, Phones, Art, Graphics & Videos, Technology Market</p>
		</div>
		<div class="photos">
		<img src="Nairaland/images/a.jpg">
		<img src="Nairaland/images/d.png">
		<img src="Nairaland/images/f.jpg">
		</div>
		<div class="News">
		<p style="color:blue;"> Latest News/ Twitter/ Facebook/ How to Advertise </p>
		</div>
		<div class="Note">
		<p style="color:blue;">>><b>» Dear Men, Stop Bleaching! «<br>» 2023: Atiku Visits Bukola Saraki «<br>» Journalists Barred As APC Screens Tinubu, Amaechi, Others «<br>» We Will Disgrace Goodluck Jonathan If He Tries To Come To APC - Hilliard Eta «
<br>» Meet Indian Woman Who Faked Being A Man For 36 Years To Protect Her Daughter (Pix) «<br>» How IPOB, Obigbo Killings Made Wike Lose PDP Primary – Nnamdi Kanu’s Brother «<br>» Late Deborah Samuel's Siblings Registered In New School (Photo) «<br>» Atiku’s Dramatic Emergence Causes Panic In Tinubu’s Camp «
» Methodist Church Seeks Donations As Kidnappers Of Prelate, Others Demand N100m «<br>» Atiku, Tinubu Shouldn't Be President Of Nigeria - Big Brother Star, Pere Egbi «<br>» 2023 Presidency: Is Bola Tinubu The Only Antidote To Defeating Atiku? «<br>» John Oyegun Emerges APC Presidential Screening Committee Chairman «
» Security Chiefs Meet In Lagos Over Okada Ban «<br>» Lewandowski: My Bayern Story Has Come To An End. I Hope They Won't Keep Me «<br>» The Moment Pat Utomi Endorsed Peter Obi (Video) «<br>» Peter Obi Wins Labour Party Presidential Primary As Pat Utomi Steps Down «
» Photos Of Rochas Okorocha In Court «<br>» The American Dream: 'A Mirage; Only Racism, Poverty & Gun Violence Are Realities' «<br>» Sabinus Sues Peak Milk, Gala For ₦1.1Bn Over 'Something Hooge’, Cartoon Image (Pix) «<br>» Wike, Fayose Meet Atiku Abubakar, PDP Presidential Candidate In Abuja (Photos) «
» Labour Party Presidential Primary Election (Live Updates & Pictures) «<br>» 2023: Compensate South-East With VP Position - Ohuabunwa Tells PDP «<br>» Unknown Gunmen Kill Policeman In Ogidi, Anambra State (Disturbing Video, Pix) «<br>» As An HND Graduate What Next: PGD Or BSc? «
» 10 Things You Should Never Do In A Job Interview «<br>» Annie Unfollows 2face On Instagram Amid His Reunion With Pero & Her Children In US «<br>» Ime Udoka Becomes The First Nigerian To Coach A Team To The NBA Finals «<br>» Enugu 2023: Ekweremadu’s Demand Is Evil, Ignoble - APC Chairman «
» Old Nigerian Hairstyles (Pictures) «<br>» Armed Female Bystander Kills Man Firing At A Party In West Virginia «<br>» APC Primary: Tinubu's Chances At Risk Over Exclusion Of Statutory Delegates «<b>» Yemi Alade Performs 'Carry Me Dey Go My Husband House' On Stage In London (Video) «
» Amaechi Condoles Victims Of Stampede In Rivers «<br>» EFCC Charges Rochas Okorocha To Federal High Court, Abuja «<br>» Cameroonian Ambazonia Militants Invade Nigeria, Gun Down 20 In Cross River State «<br>» 2023 Presidency: APC Weighs Options As Atiku Shops For Running Mate «
» 2023: APC Governors Gang Up Against Jonathan «<br>» Jonathan’s Consensus Candidacy And Tinubu’s Popularity Tops APC Agenda «<br>» Election Didn't Hold: Ondo First Lady Speaks On Imo-East Senatorial Primaries (Video) «<br>» How Atiku Struck Last-Minute Deal With Tambuwal To Win Ticket «<br>» Nobody Has Performed Better Than Sen. Kalu In History Of Abia North - Ben Kalu «<br>» Cabals Gain From Petrol Imports Frustrating Local Refineries - IPMAN PRO «<br>» Party Delegate Shows Off The New Car He Bought Just After Party Primaries «
» Atiku’s Emergence Is An Affront On South — Southern, Middle Belt Leaders «<br>» He Mistakenly Posted His Nude Photo On His WhatsApp Status «<br>» Boy Storms School Rocking Stadium Schoolbag (Pictures) «<br>» How Bala Mohammed Tied Down PDP Governorship Ticket While Running For President «
» Peter Obi, Pat Utomi To Contest Labour Party Presidential Primary Today «<br>» NCDC Confirms 21 Monkeypox Cases, One Death In Nigeria «<br>» 2023: Frank Nweke Jr Emerges APGA Guber Candidate In Enugu «<br>» EFCC Uncovers Another ₦90b ‘Fraud’ Against Accountant-General «
» Goodluck Jonathan Arrives Milan For ECAM Council Meeting (Picture) «<br>» Jonathan Is Not An APC Member, It Is Not Possible - APC Vice-Chairman «
» Buhari Distances Self From Plot To Draft Jonathan Into Presidential Race «<br>» SERAP Seeks Extension Of Voters’ Registration Deadline «<b>» Bomb Explosion Hits Kogi «<br>» One Of Those Who Beheaded Soludo's Lawmaker Arrested «<br>» PDP Chairman, Ayu Calls Tambuwal ‘Hero Of Convention’ As Atiku Visits Him «
» Jonathan Missing As APC Lists 23 Presidential Hopefuls For Screening «<br>» FG Slams 23-Count Charge Against Osinachi’s Husband, Nwachukwu «<br>» APC To Begin Screening Of Presidential Hopefuls On Monday «<br>» Ballon D’or 2022: Close Votes, Benzema Has Won It – Thierry Henry Reveals «<br>» President Zelensky Visits Kharkiv In First Trip Outside Kyiv Region «
» 47-Year-Old Accountant, Afolake Abiola Commits Suicide In Lekki «<br>» Champions League Triumph: Marcelo Confirms Real Madrid Exit After 16 Years «
        </P> 
           <div class="1">
		   <p style="color:blue;">(1) (2) (3) (4) (5) (6) (7) (8) (10) (11)</p>
		   <div class="photos">
		   <img src="Nairaland/images/h.jpg">
		   <img src="Nairaland/images/g.jpg">
		   <img src="Nairaland/images/f.jpg">
		   <div class="Members Online:">
		   <div style="color:rgb(34,0,0)">(<b>2638 Members</b> and <b>6734 Guests</b> online in<b>last 5 minutes</b></p>
		   <div class="photos">
		   <img src="Nairaland/images/Capture.JPG">
		   <p style="color:blue;">(Go Up)</p>
		   <div class="container">
		   <form>
	    <input type="text" id="">
	    <input type="submit" value="Search">
	    </form>
		    <p style="color:blue"><b>Nairaland</b> - Copyright  © 2005 - 2022 Oluwaseun Osewa. All rights reserved. See How To Advertise. 2</p>
			<p style="color:black"><strong>Disclaimer:</strong> Every Nairaland member is <b>solely responsible</b> for <b>anything</b> that he/she <b>posts</b> or <b>uploads</b> on Nairaland.</p>
		   
	       
	  
	 
	 






</body>





</html>